<!DOCTYPE HTML>
<Html>
<Head>
        <title>
            Ayaan Ahmad Profile Page
        </title>
        <meta charset="UTF-8">
        <meta name="Profile page" description="Personal information of Ayaan Ahmad">
        <meta name="viewport" width="device-width" initial-scale="1.0">
        <meta name="robots" content="index,follow">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
               height:100vh;
               border:2px solid black;
               background: rgba(0, 0, 0, 0.7) url('bg-2.jpg');
               background-blend-mode: darken;
               margin: 0;

    
            }
            .myImgContainer{
                display: flex;
                justify-content: center;
                height: 180px;
               
            }
            .grid{
                /* background-color: #000; */
                height: calc( 100% - 180px);
              
            }
            .pinfo{
                text-align: center;
                padding: 50px 0px ;
            }
            .font
            {
                color: #fff;
                text-shadow:
                    0 0 7px #fff,
                    0 0 10px #fff,
                    0 0 21px #fff,
                    0 0 42px #0fa,
                    0 0 82px #0fa,
                    0 0 92px #0fa,
                    0 0 102px #0fa,
                    0 0 151px #0fa;
            }
            p{
                text-align: center;
                font-size: 1.5rem;
                letter-spacing: 0.5rem;

            }
            a{
                display: block;
                text-align: right;
                letter-spacing: 2px;
                color:#fff;
                text-decoration: none;
                padding :0.75rem 1.5rem;
                font-size: 1rem;
                background-color: transparent;
            }

        

        </style>
</Head>
<Body>

   <div class="myImgContainer">
        <img  class="myImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtRve4843rXaT2AhGdooo2od8A0kj7Eo3bKw&usqp=CAU" width="182px" height="180px" horizontalalign=""  style="border-radius: 50% ">
    </div>
   <div class="grid">
   <h1 class="font , pinfo"> 
       Here It is...
   </h1>
   <p class="font"> Science Student from Don Bosco.</p>
   <p class="font"> Economics Major from Jamia.</p>
   <p class="font">Proficient in C++</p>
   <p class="font"> Fluent in Python</p>
   <p class="font"> Pursuing Java</p>
   <a class="academic" href="know-more.html">
    Know More-> 
    </a>
    <a class="start" href="index.html">
        Start Page-> 
         </a>
        
</Body>

    