<!DOCTYPE HTML>
<Html>
<Head>
    <title>
            Ayaan Ahmad Profile Page
    </title>
    <meta charset="UTF-8">
    <meta name="Profile page" description="Personal information of Ayaan Ahmad">
    <meta name="viewport" width="device-width" initial-scale="1.0">
    <meta name="robots" content="index,follow">
    <style>
        @font-face {
                font-family: spooky;
                src: url("MummyPersonalUseBold-nRdrg.ttf");
            }
        *{
                box-sizing: border-box;
                font-family: spooky;

         }
        body{
                background-image: url("bg-2.jpg");
        }
        .img1{
                display: flex;
                justify-content: center; 
                /* border: 2px solid red;  */
                margin:0px 0px 100px 0px;  

        }

        .buttons{
                display: flex;
                justify-content: center; 
                gap:20px; 
                /* border: 2px solid red;  */
                
        }
        a{
                letter-spacing: 2px;
                color:#fff;
                text-decoration: none;
                border:2px solid black;
                padding :0.75rem 1.5rem;
                font-size: 1.5rem;
                background-color: transparent;
        }

            
        </style>
    </Head>

<Body>

    <div class="img1">
        <img  style="border-radius: 50%" src="https://c.tenor.com/2ILO5Wd1aD4AAAAC/dark-scary-face-creepy.gif" width="199px" height="200px">
    </div>
    <div class="buttons">
        <a class="personal-Info" href="know-more.html">
            Know More
        </a>
        <a class="academic-Info" href="academic.html">
            Academic Stuff
        </a>
    </div>
</Body>

</Html>